# PokeWorld-Bot

./: .gitignore  build.gradle  settings.gradle  system.properties
.github/workflows/: gradle.yml
src/main/java/com/calculusmaster/pokecord/: Pokecord.java  Pokeworld.java
src/main/java/com/calculusmaster/pokecord/commands/: Command.java  CommandBalance.java  CommandBuy.java  CommandCatch.java  CommandData.java  CommandDex.java  CommandDuel.java  CommandHandler.java  CommandHelp.java  CommandInfo.java  CommandInvalid.java  CommandInventory.java  CommandLearn.java  CommandMoveInfo.java  CommandMoves.java  CommandPokemon.java  CommandRelease.java  CommandReplace.java  CommandReport.java  CommandSelect.java  CommandShop.java  CommandSpawnChannel.java  CommandStart.java  CommandTeach.java  CommandUse.java  Commands.java  PokeWorldCommand.java
src/main/java/com/calculusmaster/pokecord/commands/config/: CommandPrefix.java  CommandSettings.java  CommandSpawnChannel.java
src/main/java/com/calculusmaster/pokecord/commands/duel/: CommandDuel.java  CommandEliteDuel.java  CommandFlee.java  CommandGauntlet.java  CommandGauntletDuel.java  CommandGymDuel.java  CommandRaid.java  CommandRaidDuel.java  CommandTarget.java  CommandTeamDuel.java  CommandTeamUse.java  CommandTournament.java  CommandTrainerDuel.java  CommandTrainerInfo.java  CommandTrialDuel.java  CommandUse.java  CommandWildDuel.java  CommandZTrialDuel.java
src/main/java/com/calculusmaster/pokecord/commands/economy/: CommandBalance.java  CommandBounties.java  CommandBuy.java  CommandInventory.java  CommandMarket.java  CommandRedeem.java  CommandShop.java  (+2 more)
src/main/java/com/calculusmaster/pokecord/commandslegacy/: CommandLegacy.java  CommandLegacyInvalid.java  CommandsLegacy.java
src/main/java/com/calculusmaster/pokecord/commandsv2/: CommandData.java  CommandHandler.java  CommandV2.java
src/main/java/com/calculusmaster/pokecord/game/: Achievements.java  Duel.java  DuelHelper.java  MarketEntry.java  Move.java  MoveList.java  MoveNew.java  PokePass.java  Pokemon.java  PokemonNew.java  PokemonSkin.java  SpecialEvolutionRegistry.java  TM.java  TR.java  TeamDuel.java  Tips.java  Trade.java  TypeEffectiveness.java
src/main/java/com/calculusmaster/pokecord/mongo/: CollectionsQuery.java  DatabaseCollection.java  Mongo.java  MongoQuery.java  PlayerData.java  PlayerDataQuery.java  PlayerSettingsQuery.java  PlayerStatisticsQuery.java  PokemonStatisticsQuery.java  ServerData.java  ServerDataQuery.java
src/main/java/com/calculusmaster/pokecord/util/: CSVHelper.java  CacheHelper.java  Global.java  IMoveTutorValidationRule.java  ListPokemon.java  Listener.java  Mongo.java  PokecordGUI.java  PokemonDBScraper.java  PokemonData.java  PokemonRarity.java  SpawnEventHandler.java  TableBuilder.java
src/main/resources/: config.json  logback.xml
src/main/resources/data_csv/: move_data.csv  pokemon_data_breeding.csv  pokemon_data_descriptions.csv  pokemon_data_effort_values.csv  pokemon_data_evolutions.csv  pokemon_data_forms_megas.csv  pokemon_data_images.csv  pokemon_data_moves.csv  pokemon_data_rarities.csv  pokemon_data_standard.csv  pokemon_data_stats.csv
(+605 files in other folders)
