plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

mainClassName = "com.calculusmaster.pokecord.Pokecord"

group 'com.calculusmaster'
version '1.0-BETA'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }

    maven {
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    implementation 'net.dv8tion:JDA:4.4.0_352'
    implementation 'org.mongodb:mongodb-driver-sync:4.4.0'
    implementation 'org.json:json:20210307'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.5'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.5'
    implementation 'org.apache.commons:commons-math3:3.6.1'
}